.App {
  text-align: center;
  font-family: "Inconsolata", monospace;
}

nav {
  width: 100vw;
  padding: 30px;
  box-sizing: border-box;
  display: grid;
  grid-row: inherit;
  font-size: 45px;
  background-color: #61dafb;
}

.oneVerb img {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: flex-start;
}
.study img {
  height: 300px;
  width: 300px;
}



main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  background-color: transparent;
}

.study {
  display: flex;
  justify-content: center;
}
main .dark {
  padding-left: -15pc;
}

.oneVerb {
  height: 350px;
  width: 200px;
  display: grid;
  grid-area: auto;
  grid-template-rows: repeat(3fr 1fr);
  font-family: "Inconsolata", monospace;
}


.dark {
  background: black;
  color: #61dafb;
}
.dark h1 {
  color: white;
}
@media (prefers-reduced-motion: no-preference) {
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.dictionaries {
  height: 55px;
  background-color: #61dafb;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.dictionaries img {
  height: 54px;
  width: 100px;
}

.forms img {
  height: 600px;
  width: 800px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  main {
    display: grid;
    grid-template-columns: 0mm;
    padding-left: 190px;
    background-color: transparent;
  }
  .dictionaries {
    height: 20px;
    background-color: #61dafb;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  .dictionaries img {
    height: 20px;
    width: 35px;
  }
  .forms {
    display: grid;
    align-items: flex-start;
    font-size: 37px;
    text-align: left;
  }
  .forms img {
    height: 300px;
    width: 400px;
  }
  .git img{
    height: 20px;
    width: 20px;
  }
  .study img {
    height: 200px;
    width: 200px;
  }
  .study {
    padding-left: 20px;
  }
}
@media only screen and (max-device-width: 768px) and (max-device-height: 1024px) {
  .forms {
    display: grid;
    align-items: flex-start;
    font-size: 33px;
    text-align: left;
    padding-left: 60px;
    padding-top: 10px;
  }
  .forms img {
    height: 500px;
    width: 500px;
  }
  .study {
    font-size: 30px;
  }
  .study img {
    height: 400px;
    width: 400px;
  }
}
